AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_CHAT_MINI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_EVALUATOR_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-01
COSMOS_URI=https://.documents.azure.com:443/
COSMOS_KEY===
COSMOS_DB_NAME=cosmosvector
COSMOS_CONTAINER_NAME=demo_doc
COSMOS_CONTAINER_NAME_USER=user_content
AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_TENANT_ID=
AZURE_REDIS_KEY==
AZURE_REDIS_ENDPOINT=.redis.cache.windows.net
USER_PROFILE_FILE=processed_data/user_profile.json
AGENT_SERVICE_URL=http://localhost:8000
